@import "_global-variables.sass"
@import "_mixins.sass"

.button
    padding: 5px 10px
    border: none
    border-radius: 4px
    cursor: pointer
    font-family: Rosario

    @each $name, $size in $sizes
        &.#{$name}
            font-size: $size

    &.regular
        @include pallete-style($regular-style, true)

    &.outline
        @include pallete-style($outline-style, true)
    &.light
        @include pallete-style($light-style, true)
        