.carousel-container
    position: relative

.carousel-image
    display: none

.carousel-dot
  cursor: pointer
  height: 15px
  width: 15px
  margin: 0 2px
  background-color: #bbb
  border-radius: 50%
  display: inline-block
  transition: background-color 0.6s ease

.carousel-fade
  -webkit-animation-name: fade
  -webkit-animation-duration: 1.5s
  animation-name: fade
  animation-duration: 1.5s

@-webkit-keyframes fade
  from 
    opacity: .4
  to 
    opacity: 1

@keyframes fade
  from 
    opacity: .4
  to 
    opacity: 1