@import "_global-variables.sass"
@import "_mixins.sass"

.card
    padding: 10px

    height: 250px

    border-radius: 5px

    &.small
        height: 150px

    &.big
        height: 350px


    &.regular
        @include pallete-style($regular-style, false)
    
    &.interaction.regular
        @include pallete-style($regular-style, true)

    &.outline
        @include pallete-style($outline-style, false)

    &.interaction.outline
        @include pallete-style($outline-style, true)

    &.light
        @include pallete-style($light-style, false)

    &.interaction.light
        @include pallete-style($light-style, true)

    .card-container
        height: 100%

    .card-header
        height: 100%
        width: 100%
    
    .card-body
        height: 100%
        width: 100%
    
    .card-footer
        height: 100%
        width: 100%
    
    .card-single-content
        height: 100%
        width: 100%
