$regular-style: standard #918d94 #fff none, primary #654016 #fff none, secondary #c77b21 #fff none, success #40C600 #fff none, info #008FD5 #fff none, link #034DA1 #fff none, warning #FFF200 #000 none, danger #ed1c24 #fff none
$light-style: standard #faf3f3 #918d94 none, primary #e9d7c4 #654016 none, secondary #ffd9ac #c77b21 none, success #b6f5c6 #1ca53e none, info #cedaff #008FD5 none, link #4fb0ff #034DA1 none, warning #fdffa8 #99a034 none, danger #fdc5c5 #ed1c24 none
$outline-style: standard #fff #918d94 #918d94, primary #fff #654016 #654016, secondary #fff #c77b21 #c77b21, success #fff #40C600 #40C600, info #fff #008FD5 #008FD5, link #fff #034DA1 #034DA1, warning #fff #e6bd44 #e6bd44, danger #fff #ed1c24 #ed1c24 
$sizes: (small: 12px, medium: 18px, big: 26px)
$container-type: row, row-reverse, column, column-reverse, no-wrap, wrap, wrap-reverse 
$justify-content: flex-start, flex-end, start, end, left, center, right, space-around, space-between, evenly
$align-content: stretch, flex-start, flex-end, start, end, center, baseline, first-baseline, last-baseline, space-around, space-between, evenly
$align-items: stretch, baseline, start, end, flex-start, flex-end, first-baseline, last-baseline, 
$align-mode: null, safe, unsafe
$screens: xs, s, m, l, xl
$error-color: #ed1c24