.component-link
    width: 90%
    a
        cursor: pointer
        display: inline-block
        width: 100%

        &:hover
            background-color: rgb(230, 236, 241)

.container
    .item
        code
            font-size: 1vw