.container-button
    display: flex
    flex-direction: row
    flex-wrap: wrap
    
.buttons-example
    flex-basis: 70%

.action
    font-size: 35px
    flex-basis: 30%
    margin-top: 300px

.button-page
    margin-right: 5px

.show-size
    margin-bottom: 10px